# ─── App Settings ────────────────────────────
APP_ENV=production
APP_PORT=8000
SECRET_KEY=super-secret

# ─── Redis Settings ──────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=gkdsjsisme832

# ─── Celery Settings ─────────────────────────
CELERY_BROKER_URL=redis://:gkdsjsisme832@redis:6379/0
CELERY_RESULT_BACKEND=redis://:gkdsjsisme832@redis:6379/1

